<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #abc7d3 url(background.jpg);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                background: rgba(0, 0, 0, 0.4);
                box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 1px 2px #efefef, inset 0 0 30px black,
                    0 0 10px 3px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .hand {
                width: 50%;
                background: #fff;
                position: absolute;
                top: 50%;
                right: 50%;
                box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1),
                    0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, 0.5);
                transform-origin: 100% 50%;
                transform: rotate(90deg);

                transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
            }

            .clock-face:after {
                width: 1em;
                height: 1em;
                left: 50%;
                top: 50%;
                position: absolute;
                display: block;
                content: "";
                background-color: #a8c5d1;
                border-radius: 50%;
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1),
                    0 0 10px rgba(0, 0, 0, 0.2);
                transform: translate(-50%, -50%);
            }

            .hour-hand {
                width: 40%;
                height: 10px;
                margin-top: -5px;
                border-bottom-left-radius: 0.5em;
                border-top-left-radius: 0.5em;
                transition: all 2s;
            }

            .min-hand {
                width: 45%;
                height: 5px;
                margin-top: -2.5px;
                transition: all 1s;
            }

            .second-hand {
                height: 2px;
                margin-top: -1px;
                border-bottom-left-radius: 100%;
                border-top-left-radius: 100%;
                transition: all 0.5s;
                background-color: red;
            }
        </style>

        <script>
            // 获取元素
            const hourHand = document.querySelector(".hour-hand"),
                minHand = document.querySelector(".min-hand"),
                secHand = document.querySelector(".second-hand");
            // 当前指针角度
            let hourDeg = 0,
                minDeg = 0,
                secDeg = 0;

            function initTime() {
                // 获取当前时间
                date = new Date();
                hourTime = date.getHours();
                minTime = date.getMinutes();
                secTime = date.getSeconds();
                // 0°为水平，顺时针旋转，为指针水平向左，所以初始状态为90°;
                secDeg = 90 + (secTime / 60) * 360;
                minDeg = 90 + (minTime / 60) * 360;
                hourDeg = 90 + (hourTime / 12) * 360;
            }

            function updateTime() {
                // 每次增加1s的角度
                secDeg += (1 / 60) * 360;
                minDeg += (1 / 60 / 60) * 360;
                hourDeg += (1 / 60 / 60 / 12) * 360;
                // 改变角度
                secHand.style.transform = `rotate(${secDeg}deg)`;
                minHand.style.transform = `rotate(${minDeg}deg)`;
                hourHand.style.transform = `rotate(${hourDeg}deg)`;
            }
            initTime();
            setInterval(updateTime, 1000);
        </script>
    </body>
</html>
