<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shift 多选</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "Microsoft Yahei", "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }

      .details {
        text-align: center;
        font-size: 15px;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>这是一个邮件收件箱</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>选中一项</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>然后按住 Shift 键</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>选择另外一项</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>它们之间的都会被选中</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>试着实现这个功能</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>只用原生 JS</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>记得展示你的成果♪(^∇^*)</p>
      </div>
    </div>

    <script>
      const boxes = document.querySelectorAll('input[type="checkbox"]');
      const boxArry = Array.from(boxes);

      let onChecking = false;
      let lastChecked;

      function checkHandle(e) {
        if (!lastChecked) {
          // this是当前选中的元素
          lastChecked = this;
        }
        // 当前元素是否被选中
        onChecking = lastChecked.checked ? true : false;
        // 点击事件中的shift组合键事件
        if (e.shiftKey) {
          let start = boxArry.indexOf(lastChecked);
          let end = boxArry.indexOf(this);
          // 将被选中区间的切片取出，然后标记状态
          boxArry
            .slice(Math.min(start, end), Math.max(start, end) + 1)
            .forEach((item) => (item.checked = onChecking));
        }
        // 记录
        lastChecked = this;
      }
      boxes.forEach((item) => item.addEventListener("click", checkHandle));
    </script>
  </body>
</html>
