<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .panels {
        /* 设置最小高度使纵向铺满 */
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        display: flex;
        /* 让里面文字纵向布局 */
        flex-direction: column;
        /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，
           默认值为0 1 auto。后两个属性可选。 */
        /* 当item铺不满时，需要放大，最大的放大限度 */
        flex: 1;
        justify-content: center;
        align-items: center;
        /* 设置一个基准，让里面em单位参考 */
        font-size: 20px;
        /* 插页(阴影向内) | x偏移量 | y偏移量 | 阴影颜色 */
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        background: #6b0f9c;
        background-size: cover;
        background-position: center;
        /* transition简写：过渡属性 过渡时间 过渡方式 过渡间隔 */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      }
      .panel1 {
        background-image: url(images/bg1.jfif);
      }
      .panel2 {
        background-image: url(images/bg2.jfif);
      }
      .panel3 {
        background-image: url(images/bg3.jfif);
      }
      .panel4 {
        background-image: url(images/bg4.jfif);
      }
      .panel5 {
        background-image: url(images/bg5.jfif);
      }
      .panel > * {
        width: 100%;
        /* transition简写：过渡属性 过渡时间 过渡方式 过渡间隔 */
        transition: transform 0.5s 0.7s;
        display: flex;
        /* flex简写：可接受放大比例 可接受缩小比例 初始大小 */
        /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，
           该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。*/
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;
      }
      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        /* em：相对长度单位，1em就是父代font-size的一倍，支持小数点 */
        font-size: 2em;
        color: white;
        text-align: center;
      }
      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel.open {
        font-size: 40px;
        flex: 5;
      }
      .panel p:first-child {
        transform: translateY(-100%);
      }
      .panel p:last-child {
        transform: translateY(100%);
      }
      .panel.open p:first-child {
        transform: translateY(0);
      }
      .panel.open p:last-child {
        transform: translateY(0);
      }
    </style>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");
      function toggleOpen(e) {
        // 切换：添加类名或删除类名
        this.classList.toggle("open");
      }
      panels.forEach((panel) =>
        panel.addEventListener("click", toggleOpen, false)
      );
    </script>
  </body>
</html>
