<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-sizing="px"
            />

            <label for="blur">Blur:</label>
            <input
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-sizing="px"
            />

            <label for="base">Base Color</label>
            <input type="color" name="base" value="#8aa8af" />
            <br />

            <code class="result">
                <!-- 将代码用等宽字体显示，可被选择器捕获，更改 -->
                img { padding: <label id="code-spacing">10px</label>; filter:
                blur(<label id="code-blur">10px</label>); background:
                <label id="code-base">#8aa8af</label>; }
            </code>
        </div>

        <img src="bg.jpg" />

        <style>
            :root {
                --spacing: 11px;
                --blur: 5px;
                --base: #8aa8af;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

            .hl {
                color: var(--base);
            }

            body {
                text-align: center;
            }

            body {
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 1.5em;
            }

            .controls {
                margin-bottom: 1em;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            // 获取所有输入框
            const inputs = document.querySelectorAll(".controls input");
            // 事件处理函数
            function handle() {
                // 根据 data-sizing 获取参数的后缀
                // 惯用写法，如果前面值没拿到就赋值空字符串
                const suffix = this.dataset.sizing || "";
                // 更新样式
                document.documentElement.style.setProperty(
                    `--${this.name}`,
                    this.value + suffix
                );
                // console.log(`--${this.name}`, `${this.value}` + suffix);
                // 实时显示
                document.getElementById(`code-${this.name}`).innerText = `${
                    this.value + suffix
                }`;
            }
            // 绑定监听
            inputs.forEach((input) => input.addEventListener("change", handle));
            inputs.forEach((input) =>
                input.addEventListener("mousemove", handle)
            );
        </script>
    </body>
</html>
